# Extreme-scale Scientific Software Stack (E4S)

 The [Extreme-scale Scientific Software Stack (E4S)](https://e4s.readthedocs.io/en/latest/) is
 a curated software stack from the [Spack](https://spack.readthedocs.io/en/latest/) ecosystem that
 is continuously built and tested on several pre-exascale systems. E4S is composed of many
 open-source projects, including xSDK, dev-tools, math-libraries, compilers, and more.
 For a complete product list see the [E4S Product Dictionary](https://e4s.readthedocs.io/en/latest/E4S_Products.html).

E4S is shipped as a container (Docker, Singularity, Shifter, CharlieCloud),
a [buildcache](https://oaciss.uoregon.edu/e4s/inventory.html),
or a Spack manifest (`spack.yaml`). Currently, we focus on building E4S from source using
a `spack.yaml` file provided by the E4S team from https://github.com/E4S-Project/e4s.

!!! note
    We install as many packages from E4S provided in `spack.yaml` as possible. Some
    packages were intentionally skipped such as specs tied to `develop` branches
    or packages built for GPUs. Some additional packages couldn't be installed
    or had concretization issues with our base compiler.

## E4S Support Timeline

This table outlines the support lifetime for each E4S version. The Release Date is
the day the E4S release and user documentation went live. Once an E4S version has reached the end of
support we will remove that version, corresponding modulefiles and user documentation. As we approach the **End of Support**
for a particular release, we will communicate via email and the modulefile will include a banner when
loading the module.

**We recommend users to port their application and any scripts to the newer release.**

| System     | Version | Release Date  | End of Support |
|------------|---------|---------------|----------------|
| Perlmutter | v0.22   | June 3rd 2024 | Sep 1st 2025   |
| Perlmutter | 23.08   | Dec 5th 2023  | Dec 13th 2024  |
| Perlmutter | 23.05   | Aug 7th 2023  | Sep 30th 2024  |
| Perlmutter | 22.11   | Mar 14th 2023 | Jun 10th 2024  |

## Points of Contact

If you need help with E4S at NERSC, you can submit a ticket at
https://help.nersc.gov/. To raise issues with the E4S team, please report
them in the [E4S Github project](https://github.com/E4S-Project/e4s) which
will be triaged to the E4S team. If you would like to see your package in E4S,
please contact the E4S team.

## References

- E4S Home Page: https://e4s-project.github.io/
- E4S Project Documentation: https://e4s.readthedocs.io/en/latest/
- E4S GitHub: https://github.com/E4S-Project/e4s
- Project Report: [Software Deployment Process at NERSC](https://doi.org/10.2172/1868332)
- Better Scientific Software (BSSw) Blog Post: [Software Deployment: Bringing E4S Resources into Effective Action](https://bssw.io/blog_posts/software-deployment-bringing-e4s-resources-into-effective-action)

## Past Events

 | Title | Date | Links                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
 | ------- |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| ----- |
 | [E4S at NERSC 2022](https://www.exascaleproject.org/event/e4s_at_nersc_aug2022/) | Aug 25th, 2022 | [Overview of ECP Software Technology](https://www.exascaleproject.org/event/e4s_at_nersc_aug2022/)<br> [Hardware and Integration](https://www.exascaleproject.org/wp-content/uploads/2022/05/E4S-2022-08-25-Antypas.pdf)<br> [What is E4S?](https://www.exascaleproject.org/wp-content/uploads/2022/05/E4S-2022-08-25-Shende_1.pdf)<br> [Software Deployment at Facilities](https://www.exascaleproject.org/wp-content/uploads/2022/05/E4S-2022-08-25-Adamson-1.pdf)<br> [E4S Training](https://www.exascaleproject.org/wp-content/uploads/2022/05/E4S-2022-08-25-Shende_2.pdf)<br> [Video Recording](https://www.youtube.com/watch?v=zF_xPHZaeB4&feature=youtu.be) |    
 | [E4S at DOE Facilities with Deep Dive at NERSC](https://www.exascaleproject.org/event/e4s_at_doe_100421/) | Oct 4th, 2021 | [Introduction to E4S](https://www.exascaleproject.org/wp-content/uploads/2021/08/E4S_100421_Shende.pdf)<br> [ECP Software Technology Overview](https://www.exascaleproject.org/wp-content/uploads/2021/08/E4S_100421_Heroux.pdf)<br> [Software Deployment at Facilities](https://www.exascaleproject.org/wp-content/uploads/2021/08/E4S_100421_Adamson.pdf)<br> [Recording](https://youtu.be/eSEiVxXpCDo)                                                                                                                                                                                                                                                           |
